# FZAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/fz/fzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasklist.sqlite
app/src/main/java/com/fz/fzapp/adapter/: AllTaskList_adapter.java  Database_adapter.java  ReasonList_adapter.java  TaskList_adapter.java
app/src/main/java/com/fz/fzapp/common/: Duty.java  Password.java  Planning.java  Reason.java  Recap.java  Splash.java  SyncData.java  Username.java
app/src/main/java/com/fz/fzapp/data/: AllUploadData.java  ReasonData.java  TaskList.java  TaskListData.java  TaskListTrx.java  TrackingTrx.java  UploadPlanData.java  User.java  dataTaskList.java
app/src/main/java/com/fz/fzapp/model/: CoreResponse.java  ReasonResponse.java  TaskListResponse.java  UserResponse.java  model_TaskList.java
app/src/main/java/com/fz/fzapp/pojo/: LoginPojo.java  ReasonPojo.java  TaskListPojo.java  UploadPojo.java
app/src/main/java/com/fz/fzapp/popup/: ChangePassword.java  OtherOption.java  ReasonStatus.java
app/src/main/java/com/fz/fzapp/sending/: ReasonHolder.java  SyncTrxHolder.java  TaskListHolder.java  UploadHolder.java  UserHolder.java
app/src/main/java/com/fz/fzapp/service/: AllFunction.java  DataLink.java  SyncService.java  UploadData.java
app/src/main/java/com/fz/fzapp/utils/: CountUpTimer.java  FixValue.java  PopupMessege.java  Preference.java  SaveToSQLite.java  WraperDataUpload.java  uploadData.java
app/src/main/res/drawable/: border.xml  border_black.xml  border_red.xml  circle.xml  circle_green.xml  circle_red.xml  ic_account.xml  ic_autorenew.xml  ic_detail.xml  ic_other_menu.xml  rectorangetrans.xml  rectroundgray.xml  rectroundorange.xml  rectroundwhitegray.xml
app/src/main/res/layout/: changepassword_lay.xml  duty_lay.xml  password_lay.xml  planning_lay.xml  reason_lay.xml  reasondetail_lay.xml  reasonstatus_lay.xml  recap_lay.xml  splash_lay.xml  syncdata_lay.xml  tasklistdetail_lay.xml  username_lay.xml
app/src/main/res/menu/: othermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fz/fzapp/: ExampleUnitTest.java
(+1 files in other folders)
